[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Particles", "children": [
		{"tag": "protocol_group", "text": "Picking", "openItem": "False", "children":
		[
		    {"tag": "protocol", "value": "EmanProtTomoBoxing",   "text": "default"},
			{"tag": "protocol", "value": "EmanProtTemplateMatching", "text": "default"}
		]},
		{"tag": "protocol_group", "text": "Extract", "openItem": "False", "children":
		[
		    {"tag": "protocol", "value": "EmanProtTomoExtraction",   "text": "default"}
		]}
	]},
    {"tag": "section", "text": "Subtomogram averaging", "children":
    [
        {"tag": "protocol", "value": "EmanProtTomoInitialModel",   "text": "default"},
        {"tag": "protocol", "value": "EmanProtTomoRefinement",   "text": "default"}
    ]}
 ]
