[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": []},
	{"tag": "section", "text": "Movies/Micrographs", "children": []},
    {"tag": "section", "text": "Reconstruction", "children": [
		{"tag": "protocol", "value": "EmanProtTomoReconstruction", "text": "default"}
	]},
	{"tag": "section", "text": "Particles", "children": [
		{"tag": "protocol_group", "text": "Picking", "openItem": "False", "children": [
			{"tag": "protocol", "value": "EmanProtTomoBoxing",   "text": "default"},
			{"tag": "protocol", "value": "EmanProtTomoTempMatch", "text": "default"},
			{"tag": "protocol", "value": "EmanProtTomoConvNet",   "text": "default"}
		]},
		{"tag": "protocol_group", "text": "Extract", "openItem": "False", "children": [
			{"tag": "protocol", "value": "EmanProtTomoExtraction",   "text": "default"}
			]}
	]},
    {"tag": "section", "text": "Preprocessing", "children": [
       {"tag": "protocol", "value": "EmanProtTomoFillMW",   "text": "default"}
    ]},
	    {"tag": "section", "text": "Subtomogram averaging", "children": [
			{"tag": "protocol", "value": "EmanProtTomoInitialModel",   "text": "default"},
            {"tag": "protocol", "value": "EmanProtTomoRefinement",   "text": "default"}
	]}
 ]
