[PROTOCOLS]
Tomography = [
    {"tag": "section", "text": "Tilt-series", "children": [
		{"tag": "protocol_group", "text": "CTF", "openItem": "False", "children": [
			{"tag": "protocol", "value": "EmanProtEstimateCTF", "text": "default"}
		]},
		{"tag": "protocol_group", "text": "Alignment", "openItem": "False", "children": [
			{"tag": "protocol", "value": "EmanProtTsAlignTomoRec", "text": "default"}
		]}
	]},
    {"tag": "section", "text": "Tomograms", "children": [
		{"tag": "protocol_group", "text": "Tomogram Reconstruction", "openItem": "False", "children": [
			{"tag": "protocol", "value": "EmanProtTsAlignTomoRec", "text": "default"},
			{"tag": "protocol", "value": "EmanProtTomoClip", "text": "default"}
		]}
	]},
	{"tag": "section", "text": "Particles", "children": [
		{"tag": "protocol_group", "text": "Picking", "openItem": "False", "children":
		[
		    {"tag": "protocol", "value": "EmanProtTomoBoxing",   "text": "default"},
			{"tag": "protocol", "value": "EmanProtTemplateMatching", "text": "default"}
		]},
		{"tag": "protocol_group", "text": "Extract", "openItem": "False", "children":
		[
		    {"tag": "protocol", "value": "EmanProtTomoExtraction",   "text": "default"},
		    {"tag": "protocol", "value": "EmanProtTSExtraction",   "text": "default"}
		]}
	]},
    {"tag": "section", "text": "Subtomogram averaging", "children":
    [
        {"tag": "protocol", "value": "EmanProtTomoInitialModel",   "text": "default"},
        {"tag": "protocol", "value": "EmanProtSubTomoAverage",   "text": "default"},
        {"tag": "protocol", "value": "EmanProtTomoInitialModelNew",   "text": "default"},
        {"tag": "section", "text": "Classification and Alignment", "children": [
	        {"tag": "protocol", "value": "EmanProtTomoRefinement",   "text": "default"},
            {"tag": "protocol", "value": "EmanProtTomoRefinementNew",   "text": "default"},
            {"tag": "protocol", "value": "EmanProtMultiRefinementNew",   "text": "default"}
		]}
    ]}
 ]
