Subtomogram averaging with EMAN plugin for Scipion (subset of EMPIAR-10064).
To download the dataset required for this woekflow, execute the following command:
scipion3 testdata --download emantomo_tutorial_ribo

[
    {
        "object.className": "ProtImportTs",
        "object.id": "2",
        "object.label": "tomo - import tilt-series",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "filesPath": "~Path to the tilt series|%(SCIPION_TESTS)s/emantomo_tutorial_ribo/|2|tspath~",
        "filesPattern": "{TS}.mrc",
        "exclusionWords": "",
        "mdocInfo": null,
        "anglesFrom": 0,
        "minAngle": -58.0,
        "maxAngle": 58.0,
        "stepAngle": 2.0,
        "ctfCorrected": false,
        "interpolated": false,
        "importAction": 2,
        "voltage": 300.0,
        "sphericalAberration": 2.7,
        "amplitudeContrast": 0.1,
        "magnification": 50000,
        "samplingRate": 2.62,
        "tiltAxisAngle": -3.4,
        "doseInitial": 0.0,
        "dosePerFrame": 1.7
    },
    {
        "object.className": "ProtImportTsCTF",
        "object.id": "52",
        "object.label": "tomo - import tomo CTFs",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "importFrom": 1,
        "filesPath": "%(SCIPION_TESTS)s/emantomo_tutorial_ribo/",
        "filesPattern": "*.defocus",
        "copyFiles": false,
        "exclusionWords": null,
        "inputSetOfTiltSeries": "2.outputTiltSeries"
    },
    {
        "object.className": "EmanProtTsAlignTomoRec",
        "object.id": "89",
        "object.label": "emantomo - TS align & tomo rec",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputTS": "2.outputTiltSeries",
        "compressBits": 8,
        "keepHdfFile": false,
        "doAlignment": true,
        "genInterpolatedTs": false,
        "nLandmarks": 20,
        "pkKeep": 0.9,
        "patchTrack": 0,
        "boxSizeTrk": 32,
        "letEmanEstimateTilts": true,
        "tltStep": 2.0,
        "zeroId": -1,
        "tiltAxisAngle": null,
        "writeIntermediateRes": false,
        "doRec": true,
        "outsize": 0,
        "nIters": "2,1,1,1",
        "clipz": 96,
        "tltkeep": 0.9,
        "bytile": true,
        "moreTile": false,
        "correctrot": true,
        "filterres": 40.0,
        "rmbeadthr": -1.0,
        "extrapad": true,
        "hostName": "localhost",
        "numberOfThreads": 12
    },
    {
        "object.className": "ProtImportCoordinates3DFromScipion",
        "object.id": "145",
        "object.label": "tomo - import 3D coords from scipion (copy)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "sqliteFile": "%(SCIPION_TESTS)s/emantomo_tutorial_ribo/coordinates.sqlite",
        "boxSize": 36,
        "importTomograms": "89.tomograms"
    },
    {
        "object.className": "EmanProtTSExtraction",
        "object.id": "179",
        "object.label": "emantomo - Extraction from TS",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputCTF": "52.CTFs",
        "doFlipZInTomo": false,
        "boxSize": 144,
        "shrink": 4.0,
        "maxTilt": 100,
        "tltKeep": 1.0,
        "rmThr": 0.5,
        "paddingFactor": 2.0,
        "minDist": 150.0,
        "hostName": "localhost",
        "numberOfThreads": 12,
        "inputTS": "89.tiltSeries",
        "inputSubtomos": "145.coordinates"
    },
    {
        "object.className": "EmanProtTomoInitialModelNew",
        "object.id": "223",
        "object.label": "emantomo - Initial model",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "shrink": 1,
        "nIters": 30,
        "nClasses": 1,
        "symmetry": "c1",
        "targetRes": 50.0,
        "batchSize": 12,
        "keptParticles": 1.0,
        "learningRate": 0.2,
        "hostName": "localhost",
        "numberOfThreads": 12,
        "inputSubtomos": "179.subtomograms"
    },
    {
        "object.className": "EmanProtTomoRefinementNew",
        "object.id": "265",
        "object.label": "emantomo - subtomogram refinement pppt",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "startRes": 50.0,
        "iters": "p3,t2,p,t,r,d",
        "symmetry": "c1",
        "pkeep": 0.95,
        "topHat": 3,
        "maxResAli": 0.0,
        "minResAli": 0.0,
        "doLocalRefine": false,
        "maxAng": 30,
        "maxShift": -1,
        "smooth": 100,
        "smoothN": 15,
        "threadsPostProc": 10,
        "make3dThread": false,
        "extraParams": null,
        "hostName": "localhost",
        "numberOfThreads": 12,
        "inputSubtomos": "179.subtomograms",
        "refVol": "223.averages.1"
    }
]